[time]
command=date +%T
interval=1
color=#b9c592

[date]
command=date +%d/%m/%Y
interval=1
color=#b9c592


# THESE ARE FROM: https://github.com/vivien/i3blocks-contrib

[volume] 
command=~/Scripts/volume.sh
LABEL=♪ 
interval=once
signal=10
#STEP=5%
color=#b9c592


[battery]
command=~/Scripts/battery.sh
interval=30
LABEL=⚡
color=#b9c592

[memory]
command=~/Scripts/memory.sh
label=MEM 
interval=10
color=#b9c592

